<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.%20UI%20Toolkit/Game/Interface/interface.uss?fileID=7433441132597879392&amp;guid=4afa6a4f18f245d40bfdb0fef8f0a10e&amp;type=3#interface" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="weaponList" style="width: 35%; height: 15%; left: auto; flex-direction: row; position: relative; top: auto; flex-grow: 0; align-items: center; justify-content: space-around; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="first_weapon" class="weapon" style="background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="image" style="background-image: none; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="second_weapon" class="weapon" style="background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="image" style="background-image: none; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="third_weapon" class="weapon" style="background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="image" style="background-image: none; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="fourth_weapon" class="weapon" style="background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="image" style="width: 100%; height: 100%; background-image: none; background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="설정창" display-tooltip-when-elided="true" name="setting_btn" style="position: absolute; top: 48px; left: 1382px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 100px; height: 100px; -unity-font-definition: url(&apos;project://database/Assets/09.%20Ponts/MaplestoryFont_TTF%20(1)/Maplestory%20Bold%20SDF%201.asset?fileID=11400000&amp;guid=fc4056be0db5c7e4a9f5d7b0ae4a16a4&amp;type=2#Maplestory Bold SDF 1&apos;); font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
