<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.%20UI%20Toolkit/Intro/IntroUI.uss?fileID=7433441132597879392&amp;guid=33485aada9629f64394f92b05f26358d&amp;type=3#IntroUI" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement style="justify-content: space-around; width: 30%; height: 50%; flex-direction: column; right: 0; left: 70%; align-items: center; top: 45%;">
            <ui:Button text="설정하기" display-tooltip-when-elided="false" name="setting" class="button" style="transition-timing-function: ease; transition-delay: 0s; width: 300px; height: 100px; translate: 0 0;" />
            <ui:Button text="설명창" display-tooltip-when-elided="false" name="explain" class="button button-hiden" style="width: 300px; height: 100px; translate: 0 0;" />
            <ui:Button text="게임시작" display-tooltip-when-elided="false" name="gameStart" class="button button-hiden" style="height: 100px; translate: 0 0;" />
        </ui:VisualElement>
        <ui:Button text="나가기" display-tooltip-when-elided="false" name="exit" class="button button-hiden" style="position: relative; top: -35%; left: 80%; background-color: rgb(255, 59, 59); font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/09.%20Ponts/MaplestoryFont_TTF%20(1)/Maplestory%20Bold%20SDF%201.asset?fileID=11400000&amp;guid=fc4056be0db5c7e4a9f5d7b0ae4a16a4&amp;type=2#Maplestory Bold SDF 1&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; width: 200px; height: 70px; color: rgb(255, 255, 255); translate: 0 0;" />
        <ui:Label text="Game Over....." display-tooltip-when-elided="true" name="title" enable-rich-text="false" style="-unity-font-definition: url(&apos;project://database/Assets/09.%20Ponts/MaplestoryFont_TTF%20(1)/Maplestory%20Bold%20SDF%201.asset?fileID=11400000&amp;guid=fc4056be0db5c7e4a9f5d7b0ae4a16a4&amp;type=2#Maplestory Bold SDF 1&apos;); font-size: 100px; position: relative; top: -50%; left: 25%; color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-center; width: 50%;" />
    </ui:VisualElement>
</ui:UXML>
