.card {
    width: 300px;
    height: 90%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(56, 56, 56);
    transition-duration: 0.3s;
}

.cardContainer {
    position: absolute;
    top: 30%;
    bottom: 10%;
    left: 15%;
    right: 15%;
    flex-direction: column;
    justify-content: space-around;
    color: rgb(135, 135, 135);
}

.card:hover {
    scale: 1 1.1;
    background-color: rgb(103, 103, 103);
    bottom: 50px;
}

.refresh {
    background-color: rgb(255, 0, 0);
    transition-duration: 0.1s;
    font-size: 35px;
    -unity-font-definition: url('project://database/Assets/09.%20Ponts/MaplestoryFont_TTF%20(1)/Maplestory%20Bold%20SDF%201.asset?fileID=11400000&guid=fc4056be0db5c7e4a9f5d7b0ae4a16a4&type=2#Maplestory Bold SDF 1');
    color: rgba(226, 226, 226, 255);
    width: 200px;
    height: 70px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
}

.refresh:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 133, 133);
    scale: 1.1 1.2;
}

.refresh-disabled {
    background-color: rgba(217, 111, 111, 0.53);
    color: rgba(173, 172, 172, 255);
}
