.card {
    width: 300px;
    height: 90%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(56, 56, 56);
    transition-duration: 0.3s;
    -unity-font-definition: url('project://database/Assets/09.%20Ponts/MaplestoryFont_TTF%20(1)/%EB%9F%B0%EB%93%9C%EB%A6%AC%EA%B3%A0%EB%94%95%20Bold%20SDF.asset?fileID=11400000&guid=127137129a977504aa8f89a7bdadd8c3&type=2#런드리고딕 Bold SDF');
}

.cardContainer {
    position: absolute;
    top: 30%;
    bottom: 10%;
    left: 15%;
    right: 15%;
    flex-direction: column;
    justify-content: space-around;
    color: rgb(135, 135, 135);
    -unity-font-definition: url('project://database/Assets/09.%20Ponts/MaplestoryFont_TTF%20(1)/%EB%9F%B0%EB%93%9C%EB%A6%AC%EA%B3%A0%EB%94%95%20Bold%20SDF.asset?fileID=11400000&guid=127137129a977504aa8f89a7bdadd8c3&type=2#런드리고딕 Bold SDF');
}

.card:hover {
    scale: 1 1.1;
    background-color: rgb(103, 103, 103);
    bottom: 50px;
}

.refresh {
    background-color: rgb(255, 0, 0);
    transition-duration: 0.1s;
    font-size: 35px;
    -unity-font-definition: url('project://database/Assets/09.%20Ponts/MaplestoryFont_TTF%20(1)/%EB%9F%B0%EB%93%9C%EB%A6%AC%EA%B3%A0%EB%94%95%20Bold%20SDF.asset?fileID=11400000&guid=127137129a977504aa8f89a7bdadd8c3&type=2#런드리고딕 Bold SDF');
    color: rgb(226, 226, 226);
    width: 200px;
    height: 70px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
}

.refresh:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 133, 133);
    scale: 1.1 1.2;
    -unity-font-definition: url('project://database/Assets/09.%20Ponts/MaplestoryFont_TTF%20(1)/%EB%9F%B0%EB%93%9C%EB%A6%AC%EA%B3%A0%EB%94%95%20Bold%20SDF.asset?fileID=11400000&guid=127137129a977504aa8f89a7bdadd8c3&type=2#런드리고딕 Bold SDF');
}

.refresh-disabled {
    background-color: rgba(204, 101, 101, 0.53);
    color: rgb(173, 172, 172);
    -unity-font-definition: url('project://database/Assets/09.%20Ponts/MaplestoryFont_TTF%20(1)/%EB%9F%B0%EB%93%9C%EB%A6%AC%EA%B3%A0%EB%94%95%20Bold%20SDF.asset?fileID=11400000&guid=127137129a977504aa8f89a7bdadd8c3&type=2#런드리고딕 Bold SDF');
}
