<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Game/WeaponSelect/WeaponPanel.uss?fileID=7433441132597879392&amp;guid=750bb036cde7b8444b3147668fdef19e&amp;type=3#WeaponPanel" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(67, 67, 67, 0.78);">
        <ui:VisualElement class="cardContainer" style="align-items: center; top: 25%;">
            <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: space-around; height: 100%;">
                <ui:Button display-tooltip-when-elided="true" class="card" />
                <ui:Button display-tooltip-when-elided="true" class="card" />
                <ui:Button display-tooltip-when-elided="true" class="card" />
            </ui:VisualElement>
            <ui:Button text="새로고침" display-tooltip-when-elided="true" style="width: 200px; height: 80px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/09.%20Ponts/MaplestoryFont_TTF%20(1)/Maplestory%20Bold%20SDF%201.asset?fileID=11400000&amp;guid=fc4056be0db5c7e4a9f5d7b0ae4a16a4&amp;type=2#Maplestory Bold SDF 1&apos;); font-size: 45px; background-color: rgb(197, 53, 53);" />
        </ui:VisualElement>
        <ui:Label text="무기 선택" display-tooltip-when-elided="true" name="Title" style="flex-direction: row; justify-content: space-around; -unity-text-align: middle-center; white-space: normal; left: 40%; top: 10px; right: 50%; bottom: 25px; width: 20%; height: 20%; position: absolute; -unity-font-definition: url(&apos;project://database/Assets/09.%20Ponts/MaplestoryFont_TTF%20(1)/Maplestory%20Bold%20SDF%201.asset?fileID=11400000&amp;guid=fc4056be0db5c7e4a9f5d7b0ae4a16a4&amp;type=2#Maplestory Bold SDF 1&apos;); font-size: 70px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
